{
  "name": "codecrafters-git-javascript",
  "version": "1.0.0",
  "description": "A solution to the codecrafters.io challenge to build a git implementation in JavaScript",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --fix .",
    "format": "prettier --log-level error --write .",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "vitest": "^1.4.0"
  }
}